server.port=8081

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.drop-first=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/bill_splitter?useUnicode=true&serverTimezone=UTC
spring.datasource.username=bill_splitter
spring.datasource.password=bill_splitter
